# Air_Team

./: AirTeam.sln  LICENSE  README.md  package-lock.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: api-docker-publish.yml  codeql-analysis.yml  dotnetcore.yml  nodejs.yml  ui-docker-publish.yml
AirTeamApi/: AirTeamApi.csproj  Program.cs  Startup.cs
AirTeamApi/Controllers/: AirTeamController.cs
AirTeamApi/Properties/: launchSettings.json
AirTeamApi/Services/Contract/: IAirTeamService.cs
AirTeamApi/Services/Impl/: AirTeamHttpClient.cs  AirTeamService.cs
AirTeamApi/Services/Models/: ImageDto.cs
Backend/: .editorconfig  AirTeam.sln  global.json
Backend/AirTeamApi/: AirTeamApi.csproj  Dockerfile  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/AirTeamApi.Tests/: AirTeamApi.Tests.csproj  appsettings.Development.json  appsettings.json  sample.html  sampleResponse.txt
Backend/AirTeamApi.Tests/IntegratedTest/: BaseIntegrationTest.cs  SearchIntegrationTest.cs
Backend/AirTeamApi.Tests/UnitTest/: AirTeamCtrlTest.cs
Backend/AirTeamApi/AirTeamMetrics/: MetricsDefinition.cs
Backend/AirTeamApi/Controllers/: AirTeamController.cs
Backend/AirTeamApi/Controllers/v1/: AirTeamController.cs
Backend/AirTeamApi/HealthCheck/: UriHealthCheck.cs
Backend/AirTeamApi/MetricsDefinition/: MetricsDef.cs
Backend/AirTeamApi/Properties/: launchSettings.json
Backend/AirTeamApi/Services/Contract/: IAirTeamClient.cs  IAirTeamDataService.cs  IAirTeamHttpClient.cs  IAirTeamService.cs  IHtmlParseService.cs
Backend/AirTeamApi/Services/Impl/: AirTeamClient.cs  AirTeamDataService.cs  AirTeamHttpClient.cs  AirTeamService.cs  HtmlParseService.cs
Backend/AirTeamApi/Services/Models/: ImageDto.cs
Backend/AirTeamApi/Settings/: AirTeamSetting.cs
Kubernetes/: api-deployment.yaml  api-deployment.yml  github docker-secret.cmd  ingress.yaml  pv-volume.yml  redis-deployment.yaml  redis-deployment.yml  redis-pv-claim.yml  redis-pv.yml  svc-api.yml  svc-redis.yaml  svc-ui.yaml  svc-ui.yml  ui-deployment.yml
Kubernetes/Seq/: seq-deploy.yaml  seq-pv.yml  svc-seq.yml
Kubernetes/elastic-kibana/: elasticsearch-deployment.yaml  kibana-deployment.yaml  svc-elasticsearch.yaml  svc-kibana.yml
Kubernetes/helm/backend-chart/: Chart.yaml  values.yaml
Kubernetes/helm/backend-chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
Kubernetes/helm/redis-chart/: Chart.yaml  values.yaml
Kubernetes/helm/redis-chart/templates/: deployment.yaml  redis-pv-claim.yaml  redis-pv.yaml  service.yaml
Kubernetes/helm/seq-chart/: Chart.yaml  values.yaml
Kubernetes/helm/seq-chart/templates/: deployment.yaml  seq-pv.yaml  seq-pvc.yaml  service.yaml
Kubernetes/helm/ui-chart/: Chart.yaml  values.yaml
Kubernetes/helm/ui-chart/templates/: deployment.yaml  ingress.yaml  service.yaml
Kubernetes/ingress-contoller/: mandatory.yaml  readme.txt  readme.txt.txt
Kubernetes/kube-state-metrics/: Readme.txt  kustomization.yaml
Kubernetes/metrics-server/: Readme.txt
Kubernetes/metrics-server/metrics-server-exporter/deploy/: deployment-metrics-server-exporter.yaml  permissions-metrics-server-exporter.yaml
Kubernetes/metrics-server/metrics-server/deploy/: metrics-server-deployment.yaml
Kubernetes/nginx/: default.conf  nginx-secure-app.yaml  nginxsecrets.yaml  readme.txt
Kubernetes/prom/: readme.txt
Kubernetes/prom/dashboards/: AirTeam Requests.json  Request Handling Performance-byHost.json  Used Resources.json
Kubernetes/prom/grafana/: deployment.yaml  kustomization.yaml
Kubernetes/prom/prometheus/: deployment.yaml  kustomization.yaml  namespace.yaml  persistent-volume.yaml  prometheus.yaml
Kubernetes/simple-dashboard/: readme.txt
UI/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
UI/e2e/src/: app.e2e-spec.ts  app.po.ts
UI/src/: index.html  styles.sass
UI/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  models.d.ts
UI/src/assets/: config.js
UI/src/environments/: environment.prod.ts  environment.ts
