server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        location /v1/ {
            proxy_pass http://apibackend;
        }
        location / {
            proxy_pass http://uiapp;
        }
}
