.search-row
    margin: 10px
    text-align: center
    input, button
        font-size: 15pt
.result-desc
    margin-left: 10px
    font-weight: 600
.result-notfound
    font-size: 20pt
    color: #990000
    text-align: center
.result-grid
    margin: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap

.thumb
    padding: 10px
    max-width: 132px
    font-size: 11pt
.image 
    height: 88px
    width: 132px
    object-fit: scale-down
.loading
    text-align: center
    font-size: xxx-large
    img       
        height: 50px

    
     
